{
  "version": "1.9.0",
  "msstoreCliAppId": "9PG7L9JR8K6M",
  "name": "smart-video-processor",
  "appId": "io.github.xfuentes.smart-video-processor",
  "desktopName": "smart-video-processor",
  "private": true,
  "description": "Automated video processing. Re-Organize, Re-encode, adds metadata and image.",
  "main": "./build/main/index.js",
  "author": "Xavier Fuentes",
  "license": "GPL-3.0+",
  "type": "module",
  "bugs": {
    "url": "https://github.com/xfuentes/smart-video-processor/issues"
  },
  "homepage": "https://github.com/xfuentes/smart-video-processor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfuentes/smart-video-processor.git"
  },
  "keywords": [
    "video",
    "processing",
    "encode"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn run typecheck:node && yarn run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:file": "node -e \"const fs=require('fs'), os=require('os'), cp=require('child_process'); const file=process.argv[1]; const tmp=os.tmpdir()+'/svp-dev-open.json'; fs.writeFileSync(tmp, JSON.stringify({files:[file]})); console.log('[dev:file] wrote', tmp, file); cp.spawnSync('./node_modules/.bin/electron-vite', ['dev', '--noSandbox'], { stdio: 'inherit', env: process.env })\" --",
    "build": "yarn run typecheck && electron-vite build",
    "postinstall": "node node_modules/electron/install.js && electron-builder install-app-deps",
    "package": "yarn build && electron-builder",
    "prepare-package": "node ./tools/download_binaries.js && node ./tools/configure.js ./snap/ && node ./tools/configure.js ./flatpak/",
    "test": "vitest run",
    "coverage": "vitest --coverage.enabled",
    "build:native": "node-gyp rebuild --directory native/uwp-activation",
    "build:native:electron": "electron-rebuild -f -m native/uwp-activation"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9",
    "update-electron-app": "^3.3.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.2.0",
    "@fluentui/react": "^8.125.7",
    "@fluentui/react-components": "^9.74.6",
    "@fluentui/react-icons": "^2.0.335",
    "@fluentui/react-timepicker-compat": "^0.4.38",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/lodash": "^4.17.25",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "axios": "^1.19.0",
    "baseline-browser-mapping": "^2.11.13",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "glob": "^13.0.6",
    "hls.js": "^1.6.18",
    "i18next": "^26.3.6",
    "i18next-electron-fs-backend": "^4.0.0",
    "i18next-icu": "^2.4.4",
    "intl-messageformat": "^11.2.13",
    "lcid": "^5.0.0",
    "lodash": "^4.18.1",
    "node-addon-api": "^8.9.1",
    "node-fetch": "^3.3.2",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "uuid": "^14.0.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "yargs": "^18.1.0"
  },
  "optionalDependencies": {
    "ntsuspend": "^1.0.2"
  },
  "packageManager": "yarn@4.18.0"
}
